{
 "name": "Premier",
 "autor": "Online.net",
 "image": "https://cdn.dribbble.com/users/1473736/screenshots/4106177/logo-animated.gif",
 "groups": [


   {
     "name": "Streaming",
     "image": "http://i.kinja-img.com/gawker-media/image/upload/awnbvkta99ky9gssh7cn.gif",
     "stations": [

       {
         "name": "Atv",
         "image": "https://upload.wikimedia.org/wikipedia/commons/0/0e/ATV_logo_2020.png",
         "url": "https://atvperu.akamaized.net/hls/live/2100630/atv/master.m3u8"
        },
        {
          "name": "La Tele",
          "image": "https://onx.la/cfb57",
          "url": "https://channelsclarovideo.blitzz07.repl.co/la_tele.html",
          "embed": "true"
        },
        {
          "name": "America TV",
          "image": "https://pluspng.com/img-png/logo-america-tv-png-file-america-television-logo-2016-png-1261.png",
          "url": "https://embed.telextrema.com/embed2/golden.html",
          "UserAgent": "Mozilla/5.0 (Windows NT 11.O; Win64; x64) AppleWebKit/537.36 (KHTML, like Geck0) Chrome/102.0.0.0 Safari/537.37"
        }



     ]

   }




 ]

}
